<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Badagry Library Book Donation</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
        <div class="container">
            <h1>BDLB</h1>
            <h2>Badagry Divisional Library Book Donation</h2>
            <nav class="nav">
                <a href="#">Home</a>
                <a href="#">Books</a>
                <a href="#">About</a>
                <a href="#">FAQ</a>
            </nav>
        </div>
    </header>

  <p>Nothing to see here...</p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>